---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: hcloud-api-secret
  namespace: cert-manager
spec:
  encryptedData:
    token: AgBx3K80u81iZmgVtfhjDfvzPr04/MuqLoSiTmfzvcFs4hRJ7TfcAd799k6xfH9TdeOsZzd5Q/QAwwG1UrdRMNWorictOCjh/ybnp6GV3tY8qSEewiau6a0qZegI3Qk7pRp59oBvvmFOtKNQUdbVo76cA32p4c1qbxak7NT4SH+ohWHJSKVLfnEDaf3d9aq7z77Tdd7TqxsBVhKhIXQKSUCNCoWpkbfnbLdOA6+p6x5XGwNzVL98atpG9s1IqmcHiHtRTb4CYKfLCXzW/XpdY1X2sDks4itBAF9m1Ci2YIHRCTG35XFLxhrSQchkpT6wqkhkuhBBJeFfZWaL/MBuBhOlf8FUwYHOsdHhxDkzC2AneZSPd5yfEZ+qF6g3CTw2YQW3y3hgQzZV6p+xcZIAQsYGqxp5Q8hP8nQERJyfbAbb9X51G7JAYjpwYPG3h9TgpsUj04h0+th5Ce4BbYP2YdTx6h1NdJV6mn4+jy62TxRbF/zjhLcFi2D0lKGdTmb6suWbtZNr/8lktHh1j/cAoT3NaS1I0YfEkKqk7j579N6tmgRfk7Iwm4WT2F0eutIftG65yjjlk0zar6PLhvvjeUlkuXJq3EYzVev0081hc5W2mUqKAgRbif+bQ96xWVTVDVlVQ9r7u2u/ril2CQ3HgsJCj7TGzKKYl3DzOShUifolczqhAVXaoy5PTkDENIdEGoR7d2y9bEGciUMKTn79Rv2gIr0ppheybitowrHxSfsi9pjostoQYDp08lzrAneFctLyP9ALZnydnUWvFruMptd+
  template:
    metadata:
      name: hcloud-api-secret
      namespace: cert-manager
