---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: teamcity-secrets
  namespace: teamcity
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgAMEzohlwsozZFDOvv/GuYtejDQyn/ZbDyyoDrOuwHAaSNWyPI9sUVGvSNtJVCOy2uVFe7Zkg9TkYVhuQ3/mho8EwlwJgK5xy/QrNYW/eblOSsoc4Raph8qxwjmdNnqFmPWvLNBJgQbZF4F4cPXt3y1dvOcFozySh8zl6h+gqFoAwZkPwDPfyBTGXqbfLaU0/EmsALoZyhEx41LY5upeN6qXBStRE5tYDYTkiWnM2QJBdGnrwiShoD9GsX/dcNtPRfJLkaHLQb9Fq0wLto2Tl3ipZ8W8gGQn1nbQ892eC0DZ3A9mgt8et2BpG1yLI56upgwW57TcUWv0ADSAe7mnAthbk1RDobXjRz0V9KmcikUF3ep1ZL8Q5PzlRmrTnXrk1GRA3YYvv5DOJ05hi0V9YRdQFOCdVy8EA2FMbJhaNAEmntxuTkqxbgPoxspXpGMJD3HXnffLp1c4Shy/MdpbzNY+xsynGlG3Qvhyh1GAuGmQeoRjD1l0lwrs7C37ZEWkj3sydvZaPzmn72yLhiokovMyrAOtvVXpALJAEkd3u7CIrFgEI8skpe+PHERmC0uU3TU1KxSq06ilTOXLozwS1/5h7rndy/eENJr7jpB+FSGKfbNwpBvU9EZVy0kU94l4A5vEP34rB+Xj9ZZ09ITYRi+udATzlvS3JJqO4pPKM55VFg57ia9UsgFwA9ptNH6dQu2vLaxMG1zDDjp+xYU3t2q17nTT5lBpJDZdgA2nBM2gQ==
  template:
    metadata:
      name: teamcity-secrets
      namespace: teamcity
    type: Opaque
