apiVersion: networking.istio.io/v1beta1
kind: DestinationRule
metadata:
  name: kube-apiserver-dr
  namespace: kube-apiserver
spec:
  host: kube-apiserver.internal
  trafficPolicy:
    tls:
      mode: SIMPLE
      insecureSkipVerify: true
