apiVersion: networking.istio.io/v1beta1
kind: Gateway
metadata:
  name: kube-apiserver-gw
  namespace: kube-api-server
spec:
  selector:
    istio: ingressgateway
  servers:
    - port:
        number: 443
        name: https-kube-apiserver
        protocol: HTTPS
      tls:
        mode: SIMPLE
        credentialName: kube-apiserver-public-tls
      hosts:
        - cluster-api-server.ayame.asnk.io
