apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingWebhookConfiguration
metadata:
  annotations:
    argocd.argoproj.io/tracking-id: >-
      istio:admissionregistration.k8s.io/ValidatingWebhookConfiguration:/istio-validator-istio-system
  generation: 25
  labels:
    app: istiod
    app.kubernetes.io/instance: istiod
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: istiod
    app.kubernetes.io/part-of: istio
    app.kubernetes.io/version: 1.28.2
    helm.sh/chart: istiod-1.28.2
    istio: istiod
    istio.io/rev: default
    release: istiod
webhooks:
  - name: rev.validation.istio.io
    failurePolicy: Ignore
