apiVersion: v1
kind: Secret
metadata:
  name: gitea-credentials
  namespace: gitea
type: Opaque
stringData:
  S3_ACCESS_KEY: "5YXK9KA8U7OJ0KS4N5IH"
  S3_SECRET_KEY: "w9uOu1Z4FkJQnVsF3fvzdoxC3VHSql7sydhK4lc3"
  DATABASE_PASSWORD: "2Kv7yVDuwy9uuQgZmPJvk3Pm"
