# yaml-language-server: $schema=https://raw.githubusercontent.com/yannh/kubernetes-json-schema/master/v1.34.2-standalone-strict/namespace.json
apiVersion: v1
kind: Namespace
metadata:
  name: gitea
#  labels:
#    istio.io/dataplane-mode: ambient
#  annotations:
#    ambient.istio.io/dns-capture: "false"
