apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: uptime-kuma-virtual-service
  namespace: uptime-kuma
spec:
  hosts:
    - status.asnk.io
  gateways:
    - uptime-kuma-gateway

  http:
    - match:
        - port: 80
      redirect:
        scheme: https
        port: 443
        redirectCode: 308

    - match:
        - port: 443
          uri:
            prefix: /
      route:
        - destination:
            host: uptime-kuma-service.uptime-kuma.svc.cluster.local
            port:
              number: 3001
