apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: lgtm-cert
  namespace: istio-ingress
spec:
  secretName: lgtm-tls
  issuerRef:
    kind: ClusterIssuer
    name: letsencrypt
  dnsNames:
    - lgtm.ayame.asnk.io
