apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: lgtm-stack
  namespace: lgtm-stack
spec:
  hosts:
    - lgtm.ayame.asnk.io
  gateways:
    - lgtm-stack-gateway

  http:
    - match:
        - port: 80
      redirect:
        scheme: https
        port: 443
        redirectCode: 308

    - match:
        - port: 443
          uri:
            prefix: /
      route:
        - destination:
            host: lgtm-stack-service.lgtm-stack.svc.cluster.local
            port:
              number: 3000
