---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: matrix-secrets
  namespace: matrix
spec:
  encryptedData:
    MATRIX_SYNAPSE_POSTGRES_PASSWORD: AgBzDGcEyyehnD/iuCOAtC7w76NipgVSxSRSWW/pv2+OMpNuOlGB8N7ONKnchLx154EXLa8lDz+UZdECrXOh4EZNrQSiX2hah+o1vIJTL7v0YGtfCNectDQl/SNTFNrqRGCSyyR/81BV7bOA0SLP3T7KJUxx8YEhAwi6l5RFC14XoyGplQTfvbMZMAUUuD3evMRmRy6nxuvt4eK8AlRkSBaLSEjNGe/7YtohFE4Kyg2fgDhj5Qs5d170GN0IFyKvH4tWXCyegZyxc8kZwHsuqFfwYw/DlNoJRKG2yX9QGEIAnvexrMTYpVc1MV1Ae8wEk76Tc6IQLuxAjVqnNG/5fnjm+UtBhNoA3L5wjFs/4+smF0U7nUlc3PQaz9i3wh0ZF77NSWUBJObiRomUhGZVEqafFDa9vzQGBlep0EN/qDZ/t7mwPzfOQD41GidmWiv4vSPnOS0xnrATYGSTu72g/hJ0oHYMaRTn3WNi64xPEDgirWpW3SA7PC7uQ1canNmVMaie2dKL/f99ImFVBCkfbp2gBgPYXQ2uG9Bfgq+AA2UyDSu2HPUzHYhjQ5Sl2ncgM86OcfrvsQEEX3eduKlq9+j161byXGhFUjjFd2IAP8DP1dwbrQ2lymuUZ8jmyL3gW1TJxv3C86uSw9zJBeTrhx9nqn4n3W7AornxzRcxCX9sVIksZ/MPZh2HzrnBT7ljhVnQvWno7ycSj7u9Jn8jcfshDlfw3w==
    MAUTRIX_TELEGRAM_POSTGRES_PASSWORD: AgAwkBghvx/nz498WbtUh27FcthYEOnEzG/6S+feNv3JmwXzvwxasvJGEAIhQQjj+N3UXjso2QqVviIOCdND9VlDYmH7QAbNOnJa3KdtLr+SZBsozhHjEfnifV97pT6wHl8XLXVbp/Vf/bsWM+Sq4wqxus1IWl5g0u6VNqkWiPAKEIy1BWb7XhyCMcGi63rFzLcIp4RuIRnMcJS8T/NOUwobovJN3UdAX/HzjUbzdI4LhcQm93eii2r/taQbkKT20SWkbVjMI4TMGp4GgbNh8BtXnDEG9qPFGqACzE3zbIEwQUBfnZkNvc2uwaSWpgEwpZ7Z9TAKOSg3LTQnaO9a3Zsj8Gj3kb4/6FEynzcrWftYDO4OmI3RzlDFxgoz4nr5ajCezxtVGVMe92DuUcAP45FX3MLziGPnLD0SzXoWUbxzca1fjupu3ATtmuI5eJJw8G9ayKMdoWTOwXSkDXfGVUgKp26rssaO7KhVx6sDU6ASU4qsr+7SUSjGl4wzDnQx2VXERm91PmhYx06y7Ke1vpBH64unVqIYUUO+PubZkFD9UPp9orRjgHg4AmkymGXwj+uUMpZd4pi/b6+SvmuZ2mNDm6CLGJ07kexa3/y8f5StDkZ9uQLyfq6EaZrZ4vILXSUwtO6PBJFmwyD8ouzKrVBW5kUQMHqyZlG2olh3wYBr940fIRf9a1QBNiTFJg+ubKpBBxuxaPf0uqXwDr3l+9zE4rVY+w==
  template:
    metadata:
      name: matrix-secrets
      namespace: matrix
    type: Opaque
