apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: matrix-synapse-media
  namespace: matrix
spec:
  accessModes: ["ReadWriteOnce"]
  storageClassName: smb
  resources:
    requests:
      storage: 100Gi
