apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: cluster-apiserver-public
  namespace: istio-ingress
spec:
  secretName: cluster-apiserver-public-tls
  issuerRef:
    kind: ClusterIssuer
    name: letsencrypt
  dnsNames:
    - cluster-apiserver.ayame.asnk.io
