apiVersion: networking.istio.io/v1beta1
kind: DestinationRule
metadata:
  name: kube-apiserver-dr
  namespace: kube-api-server
spec:
  host: kube-apiserver.internal
  trafficPolicy:
    loadBalancer:
      simple: ROUND_ROBIN
