apiVersion: networking.istio.io/v1beta1
kind: Gateway
metadata:
  name: cluster-apiserver-gw
  namespace: cluster-apiserver
spec:
  selector:
    istio: ingressgateway
  servers:
    - port:
        number: 443
        name: https-cluster-apiserver
        protocol: HTTPS
      tls:
        mode: SIMPLE
        credentialName: cluster-apiserver-public-tls
      hosts:
        - cluster-apiserver.ayame.asnk.io
