apiVersion: networking.istio.io/v1beta1
kind: Gateway
metadata:
  name: cluster-apiserver-gw
  namespace: cluster-apiserver
spec:
  selector:
    istio: ingressgateway
  servers:
    - port:
        number: 443
        name: tls-cluster-apiserver
        protocol: TLS
      tls:
        mode: PASSTHROUGH
      hosts:
        - cluster-apiserver.ayame.asnk.io
