apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: cluster-apiserver-vs
  namespace: cluster-apiserver
spec:
  hosts:
    - cluster-apiserver.ayame.asnk.io
  gateways:
    - cluster-apiserver-gw
  http:
    - match:
        - port: 443
      route:
        - destination:
            host: cluster-apiserver.internal
            port:
              number: 6443
