apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: kube-apiserver-vs
  namespace: kube-api-server
spec:
  hosts:
    - cluster-apiserver.ayame.asnk.io
  gateways:
    - kube-apiserver-gw
  tls:
    - match:
        - port: 443
          sniHosts:
            - cluster-apiserver.ayame.asnk.io
      route:
        - destination:
            host: kube-apiserver.internal
            port:
              number: 6443
