apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: teamcity-cert
  namespace: istio-ingress
spec:
  secretName: teamcity-tls
  issuerRef:
    kind: ClusterIssuer
    name: letsencrypt
  dnsNames:
    - ci.asnk.io
