apiVersion: v1
kind: Service
metadata:
  name: nixcn-cms-test-server-service
  namespace: nixcn-cms-test
spec:
  selector:
    app: nixcn-cms-test-server
  ports:
    - name: http
      port: 8000
      targetPort: 8000
  type: ClusterIP
