apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: matrix-cert
  namespace: istio-ingress
spec:
  secretName: matrix-tls
  issuerRef:
    kind: ClusterIssuer
    name: letsencrypt
  dnsNames:
    - matrix.sne.moe
