apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: nixcn-cms-test-cert
  namespace: istio-ingress
spec:
  secretName: nixcn-cms-test-tls
  issuerRef:
    kind: ClusterIssuer
    name: letsencrypt
  dnsNames:
    - test.nix.org.cn
