apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: pocketid-cert
  namespace: istio-ingress
spec:
  secretName: pocketid-tls
  issuerRef:
    kind: ClusterIssuer
    name: letsencrypt
  dnsNames:
    - "id.sne.moe"
