apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: pocketid
  namespace: pocketid
spec:
  hosts:
    - "id.sne.moe"
  gateways:
    - pocketid-gateway

  http:
    - match:
        - port: 80
      redirect:
        scheme: https
        port: 443
        redirectCode: 308

    - match:
        - port: 443
          uri:
            prefix: /
      route:
        - destination:
            host: pocketid-service.pocketid.svc.cluster.local
            port:
              number: 1411
